// tshirt view

.view__nav
  border: 1px solid
  border-top: none

.view__nav--link
  border-radius: 0
  display: inline-block
  padding: 1rem
  text-align: center
  width: 20%

.view__nav--link:last-child
  border-right: none

.view__tshirt--flip
  cursor: pointer
  display: inline-block
  float: right
  padding: 1rem
  position: relative
  text-align: right
  border-left: 1px solid $brand-primary
  border-bottom: 1px solid $brand-primary


.view__tshirt--name
  display: block
  font-size: 2rem
  padding: 0.5rem

.view__tshirt--price
  font-weight: 700
  float: right
  text-align: right

.item
  display: block

.view__tshirt--front
  margin: 0 auto
  padding-bottom: 3rem

.view__tshirt--back
  margin: 0 auto
  padding-bottom: 3rem

.row
  margin: 0 auto
  margin-top: 4rem
  width: 95%

li
  display: inline-block
  list-style: none

.carousel
  border: 1px solid

.shirtSize__icon--default
  font-size: 2rem
  vertical-align: bottom

.glyphicon
  font-size: 2rem

.dropdown-menu
  left: 50%
  min-width: 1rem
  transform: translateX(-50%)

.dropdown-menu
  li
    display: block
    font-size: 2rem
    float: left
    text-align: center

.dropdown-color
  width: 4.5rem
  height: 4.5rem

  li
    display: inline-block

  .color
    margin-right: 0.25rem
    margin-left: 0.25rem

.dropdown-toggle
  color: $brand-primary
  font-size: 2rem

.color
  display: inline-block
  position: relative
  height: 1.5rem
  width: 1.5rem

.color--blue
  background-color: $brand-primary

.color--red
  background-color: $brand-danger

.color--green
  background-color: $brand-success

.color--yellow
  background-color: $brand-warning

.color--lightBlue
  background-color: $brand-info

.btn
  border: none
  border-right: 1px solid

.glyphicon
  font-size: 2.5rem
